 /* Fonts family */
 @font-face {
  font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff'),
      url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
      url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
 }

 @font-face {
   font-family: 'ProximaNova_bold';
   src: url('../fonts/ProximaNova-Bold.eot');
   src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
     url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
     url('../fonts/ProximaNova-Bold.woff') format('woff'),
     url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
     url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
   font-weight: bold;
   font-style: normal;
 }
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

 /* Colors */
 @btn-color: #fcb303;
 @icons-color: #46b814;
 @text-color: #1a1820;
 @danger: #ff0000;
 @bg-light: #f5f5f5;
 @white: #fff;

 /* Basic settings */
html {
	font-size: 10px;
}
body {
  .reg();
}
section {
	padding: 5rem 0;
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
.button {
	padding: 1rem 3rem;
	border-radius: .8rem;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @white;
	text-transform: uppercase;
	border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

 /* Typography */

 /* main */
 .main {
 	padding-top: 2rem;
  background: #fff url(../img/bg-main.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 4rem;
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-weight: 700;
      font-size: 4rem;
      line-height: 1.2;
      text-transform: uppercase;
    }
  }
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  span {
    display: inline-block;
    padding: 2.5rem 4rem;
    font-size: 1.8rem;
    color: @white;
    text-align: center;
    background-color: @icons-color;
    strong {
      .bold();
      font-size: 3rem;
    }
  }
  &-trigger {
    display: block;
    margin-top: 4rem;
    margin-bottom: 6rem;
    .bold();
    font-size: 2.2rem;
    text-transform: uppercase;
  }
  /* Главная форма */
  &-form {
    margin-bottom: 2rem;
    padding: 4rem 4rem;
    background-color: @white;
    text-align: center;
    /* Заголовок формы */
    &-header {
      font-size: 1.8rem;
      margin-bottom: 4rem;
      strong {
        font-size: 1.9rem;
      }
    }
    /* Поле для ввода*/
    &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      padding: 1.5rem;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    /* Подписи к полям */
    label {
      position: absolute;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: .5rem;
      font-size: 1.3rem;
      background-color: @white;
    }
    /* Кнопка */
    &-btn {
      display: block;
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
    }
    /* Подпись под кнопкой */
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
 }
 .header {
 	height: 7rem;
 }
 .wrap {
 	display: table;
 	width: 100%;
 	height: 7rem;
 	&-block {
 		display: table-cell;
    text-align: right;
 		vertical-align: middle;
 	}
 }
 .phone {
  &-block {
    text-align: right;
  } 
  &-link {
   display: inline-block;
   .bold();
   font-weight: 900;
   font-size: 2rem;
   height: 7rem;
   line-height: 7rem;
   color:@text-color;
  }
}

/* features */
.features {
  &-block {
    text-align: center;
    h3 {
      margin-bottom: 3rem;
      font-size: 2rem;
      .bold();
    }
    p {
      font-size: 1.6rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  &-slider {
    margin-top: 5rem;
  }
  .features-header {
    margin: 2rem 0;
    .bold();
    font-size: 3.6rem;
    text-align: center;
  }
}
.slick-active {
  outline: none;
}
.arrow {
  position: absolute;
  transform: translateY(-50%);
  z-index: 99;
  top: 50%;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prew {
  left: 0;
  background: url(../img/features/arrow-prev.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/features/arrow-next.svg) center no-repeat;
  background-size: 70%;
}
.prew:hover, .next:hover {
  cursor: pointer;
}

/* price*/
.price {
  background: @icons-color;
  &-header {
    margin: 2rem 0;
    text-align: center;
    h2 {
      .bold();
      font-size: 3.6rem;
      color: @white;
    }
    p {
      color: @white;
      font-size: 1.6rem;
    }
  }
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @white;
    box-shadow: 0 14px 21px rgba(0, 0, 0, .17);
    text-align: center;
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin: 0;
      padding: 0;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();

  }
  &-list {
    padding: 0;
    list-style-type: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 2.5rem;
    li {
      &:before {
        content: '';
        display: inline-block;
        width: 1.4rem;
        height: 1.4rem;
        margin-right: 1rem;
        background: url('../img/price/checked.png') no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
  &-button {
    padding: 2.5rem 4rem;
    font-size: 1.6rem;
    &-cal {
    padding: 2.5rem 2rem;
    margin-top: 4rem;
    font-size: 1.8rem;
  }
  }
}

/* popup */
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, .5);
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    padding: 4rem 6rem;
    background-color: @white;
    transform: translateX(-50%);
  }
  &-form {
    margin: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @white;
    &:hover {
      cursor: pointer;
    }
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}

/* media */
@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 2rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .main-content h1 {
    margin-top: 16rem;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
}

@media (max-width: 575px) {
    .main-content h1 {
      font-size: 3rem;
  }
}